---
import Layout from "../layouts/Layout.astro";
import Steps from "../components/Steps.astro";
---

<Layout title="Astro With Zerops.">
  <div class="mx-auto">
    <div class="header text-center mx-auto">
      <span
        class="bg-[#25292E] border border-[#434957] px-4 py-2 text-sm rounded-md"
      >
       Developer-First Platform as a Service
    </span>
      <div class="mt-8">
        <h1 class="text-[#F7E9FF]">
          Deploy your Astro Site <span class="text-gradient block"
            >with Zerops</span
          >
        </h1>
        <p class="mx-auto text-2xl">
          A Static Astro example for Zerops which you can deploy in 2 simple steps
          (Technically, we don't count Ctrl + V... but who's checking?). <span
            class="block"
            >Scroll down to learn how to deploy.
          </span>
        </p>
        <div class="mt-10 space-x-7">
          <a
            href="https://discord.gg/5ptAqtpyvh"
            target="_blank"
            class="primarybutton rounded-full text-xl">Discord Community</a
          >
          <a
            href="https://docs.zerops.io/"
            target="_blank"
            class="secondarybutton rounded-full text-xl">Zerops Docs</a
          >
        </div>
      </div>
    </div>

    <div class="mt-16">
      <hr class="border border-[#202227] my-4 max-w-[80%] mx-auto" />
      <h2 class="text-center pt-4">Instructions</h2>
      <Steps />
    </div>
    <p class="text-center text-sm mt-16">
      Powered by <a
        href="https://zerops.io"
        target="_blank"
        class="font-semibold">Zerops</a
      >
    </p>
  </div>

  <style>
    main {
      color: #f7e9ff;
      font-size: 20px;
      line-height: 1.6;
      justify-self: center;
    }
    .astro-a {
      position: absolute;
      top: -32px;
      left: 50%;
      transform: translatex(-50%);
      width: 220px;
      height: auto;
      z-index: -1;
    }
    h1 {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.3;
      text-align: center;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 0.5em;
    }
    .text-gradient {
      background-image: linear-gradient(to right, #f7e9ff 0%, #b3a3ff 20%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      background-position: 0%;
    }
    .link-card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
      gap: 2rem;
      padding: 0;
    }

    .primarybutton {
      background-color: #25292e;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      font-weight: 500;
      color: #f7e9ff;
      transition: 0.1s;
    }

    .primarybutton:hover {
      background-color: #22262b;
    }

    .secondarybutton {
      background-color: #989ca1;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      font-weight: 500;
      color: #25292e;
      transition: 0.1s;
    }

    .secondarybutton:hover {
      background-color: #8d939b;
    }
    .header {
      padding: 1rem;
      width: 800px;
      max-width: calc(100% - 2rem);
      color: #f7e9ff;
      font-size: 20px;
      line-height: 1.6;
      justify-self: center;
    }

    /* .header::before {
      position: absolute;
      z-index: -1;
      content: "";
      top: 0%;
      bottom: 10%;
      width: 150%;
      left: -25%;
      background: linear-gradient(83.21deg, #3245ff 0%, #bc52ee 100%);
      -webkit-mask-image: radial-gradient(rgba(0, 0, 0, 0.45), transparent 70%);
      mask-image: radial-gradient(rgba(0, 0, 0, 0.45), transparent 70%);
    } */
  </style>
</Layout>
